<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid">
        <!-- 왼쪽 채팅 인터페이스 -->
        <div class="col-md-6 chat-container">
            <div class="card">
                <div class="card-header">채팅</div>
                <div class="card-body" id="chat-box">
                    <!-- Messages will be displayed here -->
                </div>
                <div class="card-footer">
                    <div class="input-group">
                        <input type="text" id="message-input" class="form-control" placeholder="Type your message">
                        <button id="send-btn" class="btn btn-primary">Send</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 오른쪽 마크다운 문서 -->
        <div class="col-md-6 markdown-container">
            <div class="card">
                <div class="card-header">본문</div>
                <div class="card-body" id="markdown-content">
                    <!-- 마크다운 콘텐츠가 여기 표시됩니다 -->
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked@12.0.2/lib/marked.umd.min.js"></script>
</body>
</html>

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .container-fluid {
        height: 100%;
        display: flex;
    }
    .chat-container, .markdown-container {
        height: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .card {
        margin: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .card-body {
        flex: 1;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
    }
    .message {
        padding: 10px;
        border-radius: 15px;
        margin-bottom: 10px;
        max-width: 80%;
    }
    .message.user {
        background-color: #007bff;
        color: white;
        margin-left: auto; /* 오른쪽 정렬을 위해 왼쪽 마진을 자동으로 설정 */
    }
    .message.bot {
        background-color: #f1f1f1;
        color: black;
        margin-right: auto; /* 왼쪽 정렬을 위해 오른쪽 마진을 자동으로 설정 */
    }
    .input-group {
        display: flex;
        flex-direction: row;
    }
    #message-input {
        flex: 1;
    }
    #send-btn {
        margin-left: 10px;
    }
    .markdown-container {
        padding: 0;
    }
    .message.system {
        background-color: #373737;
        color: white;
        font-size: 12px;
        margin: 0 auto; /* 가운데 정렬을 위해 좌우 마진을 자동으로 설정 */
    }
</style>

<script>
    // websocket 연결
    const ws = new WebSocket("ws://localhost:8000/ws/discussions");

    ws.onmessage = (event) => {
        const data = JSON.parse(event.data);
        appendMessage(data);
    };

    document.getElementById('send-btn').addEventListener('click', () => {
        const messageInput = document.getElementById('message-input');
        const message = messageInput.value;
        const username = 'User';
        const data = {
            role: 'user',
            message: message
        };
        appendMessage(data);
        messageInput.value = '';
    });

    const appendMessage = (data) => {
        const chatBox = document.getElementById('chat-box');
        const messageElement = document.createElement('div');
        messageElement.classList.add('message');

        switch (data.role) {
            case 'bot':
                messageElement.innerHTML = marked.parse(data.message);
                messageElement.classList.add('bot');
                break;
            case 'system':
                messageElement.innerHTML = data.message;
                messageElement.classList.add('system');
                break;
            case 'user':
                messageElement.innerHTML = data.message;
                messageElement.classList.add('user');
                ws.send(JSON.stringify(
                    {
                        discussion_id: "{{ discussion_id }}",
                        message: data.message
                    }
                ));
                break;
        }

        chatBox.appendChild(messageElement);
        
        chatBox.scrollTop = chatBox.scrollHeight;
    }

    document.getElementById('message-input').addEventListener('keypress', function(event) {
        if (event.key === 'Enter') {
            event.preventDefault();
            document.getElementById('send-btn').click();
        }
    });

    document.getElementById('markdown-content').innerHTML = marked.parse("# 마크다운 문서 예시\n- 항목 1\n- 항목 2\n- **굵게** 표시\n- *기울임* 표시\n\n## 코드 블록\n\`\`\`python\ndef hello_world():\n    print(\"Hello, world!\")\n\`\`\`");
</script>


